# System Buttons

                .hub{
                        width:100px;
                        height:100px;
                        margin:30px;
                        border:0px;
                        display:inline-block;
                        position:relative;
                        vertical-align:middle;
                        font-size:17px;
                        -webkit-box-shadow: 0px 5px 0px 10px rgba(0,0,0,0.75);
                        -moz-box-shadow: 0px 5px 0px 10px rgba(0,0,0,0.75);
                        box-shadow: 0px 5px 0px 10px rgba(0,0,0,0.75);
                        outline:none;
                }       
                .green{
                        background-color:rgb(33, 235, 0);       
                        -webkit-box-shadow: 0px 5px 0px 10px rgb(33, 198, 0);
                        -moz-box-shadow: 0px 5px 0px 10px rgb(33, 198, 0);
                        box-shadow: 0px 5px 0px 10px rgb(33, 198, 0);
                }

                .green:active{
                        width:90px !important;
                        height:90px !important;
                        font-size:15;
                        background-color:rgb(33, 235, 0);       
                        -webkit-box-shadow: 0px 3px 0px 6px rgb(33, 198, 0);
                        -moz-box-shadow: 0px 3px 0px 6px rgb(33, 198, 0);
                        box-shadow: 0px 3px 0px 6px rgb(33, 198, 0);
                }
                
                
                FlasshyJS Thing
                
                function flash(fEl,colReturn,colBlink,flashInterval,count){
	var el = document.getElementById(fEl);
	
	var cf = window.setInterval(function(){
		window.setTimeout(function(){
			el.className = "hub";
			el.className += " "+colBlink;
		},flashInterval);
		window.setTimeout(function(){
			el.className = "hub";
			el.className += " "+colReturn;
		},flashInterval*2);		
	},flashInterval*2);
	
	window.setTimeout(function(){
		window.clearInterval(cf);
	},(flashInterval*count)*2);
}






.center{
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}
